{
  "name": "Sniffout",
  "short_name": "Sniffout",
  "description": "UK dog walk discovery — curated routes, live weather and dog-friendly places",
  "start_url": "/my-first-repo/dog-walk-dashboard.html",
  "display": "standalone",
  "background_color": "#c8ddc0",
  "theme_color": "#5a7a52",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='22' fill='%235a7a52'/><ellipse cx='48' cy='56' rx='13' ry='11' fill='white'/><ellipse cx='32' cy='42' rx='7' ry='8.5' fill='white'/><ellipse cx='42' cy='36' rx='7' ry='8.5' fill='white'/><ellipse cx='54' cy='36' rx='7' ry='8.5' fill='white'/><ellipse cx='64' cy='42' rx='7' ry='8.5' fill='white'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
