{
  "name": "Sniffout",
  "short_name": "Sniffout",
  "description": "UK dog walk discovery — curated routes, live weather and dog-friendly places",
  "start_url": "/my-first-repo/dog-walk-dashboard.html",
  "display": "standalone",
  "background_color": "#3B5C2A",
  "theme_color": "#3B5C2A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
